{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "description": [
    "Постоянный контракт dependency maintenance: обычные обновления проходят через контролируемый PR budget, а major releases рассматриваются отдельно.",
    "Dependency Dashboard остаётся control plane, automerge отключён, а отдельные major PR позволяют не пропускать несовместимые API-переходы.",
    "Security remediation сохраняет отдельный быстрый путь без ручного dashboard approval."
  ],
  "dependencyDashboard": true,
  "dependencyDashboardApproval": false,
  "automerge": false,
  "prConcurrentLimit": 4,
  "prHourlyLimit": 2,
  "commitHourlyLimit": 2,
  "separateMultipleMajor": true,
  "packageRules": [],
  "vulnerabilityAlerts": {
    "enabled": true,
    "dependencyDashboardApproval": false,
    "prConcurrentLimit": 1
  }
}
