{
  "name": "azurpilot",
  "version": "0.1.0+codex.60484470748778",
  "description": "Единый порядок работы с Development Runtime в рамках проекта и Game MCP AzurPilot.",
  "author": {
    "name": "AzurPilot",
    "url": "https://github.com/AliceLiddell01/AzurPilot-private-Ru"
  },
  "homepage": "https://github.com/AliceLiddell01/AzurPilot-private-Ru",
  "repository": "https://github.com/AliceLiddell01/AzurPilot-private-Ru",
  "license": "GPL-3.0-only",
  "keywords": [
    "AzurPilot",
    "Dev Runtime",
    "MCP",
    "Smoke Harness",
    "Game MCP",
    "Диагностика"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "AzurPilot",
    "shortDescription": "Безопасная работа с Dev Runtime и Game MCP.",
    "longDescription": "AzurPilot объединяет три рабочих направления: Development Runtime, Game MCP и диагностику с доказательствами. В Codex оба сервера MCP используют аутентифицированные конечные точки Streamable HTTP, принадлежащие AzurPilot и настроенные в .codex/config.toml; пакет поставляет навыки и метаданные, но не регистрирует серверы MCP и не загружает подключённые приложения. Общедоступный HTTPS-интерфейс ChatGPT остаётся отдельной аутентифицированной удалённой точкой доступа к тому же семейству серверной части.",
    "developerName": "AzurPilot",
    "category": "Developer tools",
    "capabilities": [
      "Development",
      "Game",
      "Diagnostics"
    ],
    "defaultPrompt": [
      "Проверь контракт AzurPilot Dev MCP без запуска Smoke.",
      "Проверь состояние профиля и доступные Game MCP задачи.",
      "Разбери несовпадение каталога MCP без автоматического повтора."
    ]
  }
}
